@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ttaquz');
  src:  url('fonts/icomoon.eot?ttaquz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ttaquz') format('truetype'),
    url('fonts/icomoon.woff?ttaquz') format('woff'),
    url('fonts/icomoon.svg?ttaquz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rtwhite .path1:before {
  content: "\e900";
  color: rgb(236, 236, 236);
}
.icon-rtwhite .path2:before {
  content: "\e901";
  margin-left: -1.0126953125em;
  color: rgb(252, 252, 252);
}
.icon-rtwhite .path3:before {
  content: "\e902";
  margin-left: -1.0126953125em;
  color: rgb(228, 228, 230);
}
.icon-rtwhite .path4:before {
  content: "\e903";
  margin-left: -1.0126953125em;
  color: rgb(214, 214, 220);
}
.icon-rtwhite .path5:before {
  content: "\e904";
  margin-left: -1.0126953125em;
  color: rgb(244, 244, 244);
}
