@font-face {
  font-family: 'icomoonhmat';
  src:  url('fonts/icomoon_htmat.eot?2qgsrj');
  src:  url('fonts/icomoon_htmat.eot?2qgsrj#iefix') format('embedded-opentype'),
    url('fonts/icomoon_htmat.ttf?2qgsrj') format('truetype'),
    url('fonts/icomoon_htmat.woff?2qgsrj') format('woff'),
    url('fonts/icomoon_htmat.svg?2qgsrj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icon-hmat .path1:before {
  content: "\e900";
  color: rgb(115, 115, 115);
}
.icon-hmat .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(247, 247, 247);
}
.icon-hmat .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(132, 132, 132);
}
.icon-hmat .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(124, 124, 124);
}
.icon-hmat .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(172, 172, 172);
}
