@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?t9cyc4');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?t9cyc4#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?t9cyc4') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?t9cyc4') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?t9cyc4##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rtmat {
  &:before {
    content: $icon-rtmat;     
    color: #7c7c7c;
  }
}

