@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t9cyc4');
  src:  url('fonts/icomoon.eot?t9cyc4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t9cyc4') format('truetype'),
    url('fonts/icomoon.woff?t9cyc4') format('woff'),
    url('fonts/icomoon.svg?t9cyc4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rtmat:before {
  content: "\e900";
  color: #7c7c7c;
}
