@font-face {
  font-family: 'icomoonhmat';
  src:  url('fonts/icomoonhmat.eot?9s5bvm');
  src:  url('fonts/icomoonhmat.eot?9s5bvm#iefix') format('embedded-opentype'),
    url('fonts/icomoonhmat.ttf?9s5bvm') format('truetype'),
    url('fonts/icomoonhmat.woff?9s5bvm') format('woff'),
    url('fonts/icomoonhmat.svg?9s5bvm#icomoonhmat') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoonhmat' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hmat .path1:before {
  content: "\e900";
  color: rgb(115, 115, 115);
}
.icon-hmat .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(247, 247, 247);
}
.icon-hmat .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(132, 132, 132);
}
.icon-hmat .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(124, 124, 124);
}
.icon-hmat .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(172, 172, 172);
}
