@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9s5bvm');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9s5bvm#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?9s5bvm') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?9s5bvm') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?9s5bvm##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hmat .path1 {
  &:before {
    content: $icon-hmat-path1;  
    color: rgb(115, 115, 115);
  }
}
.icon-hmat .path2 {
  &:before {
    content: $icon-hmat-path2;  
    margin-left: -1em;  
    color: rgb(247, 247, 247);
  }
}
.icon-hmat .path3 {
  &:before {
    content: $icon-hmat-path3;  
    margin-left: -1em;  
    color: rgb(132, 132, 132);
  }
}
.icon-hmat .path4 {
  &:before {
    content: $icon-hmat-path4;  
    margin-left: -1em;  
    color: rgb(124, 124, 124);
  }
}
.icon-hmat .path5 {
  &:before {
    content: $icon-hmat-path5;  
    margin-left: -1em;  
    color: rgb(172, 172, 172);
  }
}

