@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ias3qv');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ias3qv#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ias3qv') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ias3qv') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ias3qv##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rtass .path1 {
  &:before {
    content: $icon-rtass-path1;  
    color: rgb(236, 236, 236);
  }
}
.icon-rtass .path2 {
  &:before {
    content: $icon-rtass-path2;  
    margin-left: -1.0126953125em;  
    color: rgb(228, 228, 232);
  }
}
.icon-rtass .path3 {
  &:before {
    content: $icon-rtass-path3;  
    margin-left: -1.0126953125em;  
    color: rgb(212, 212, 212);
  }
}

