@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nba3m4');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nba3m4#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?nba3m4') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?nba3m4') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?nba3m4##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-repairticket .path1 {
  &:before {
    content: $icon-repairticket-path1;  
    color: rgb(43, 43, 51);
  }
}
.icon-repairticket .path2 {
  &:before {
    content: $icon-repairticket-path2;  
    margin-left: -1.0126953125em;  
    color: rgb(246, 246, 246);
  }
}
.icon-repairticket .path3 {
  &:before {
    content: $icon-repairticket-path3;  
    margin-left: -1.0126953125em;  
    color: rgb(119, 119, 122);
  }
}
.icon-repairticket .path4 {
  &:before {
    content: $icon-repairticket-path4;  
    margin-left: -1.0126953125em;  
    color: rgb(148, 148, 150);
  }
}
.icon-repairticket .path5 {
  &:before {
    content: $icon-repairticket-path5;  
    margin-left: -1.0126953125em;  
    color: rgb(140, 140, 148);
  }
}

